<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="./css/hamburguesa.css" />
    <link rel="stylesheet" type="text/css" href="./css/header.css" />
    <link rel="stylesheet" type="text/css" href="./css/footer.css" />
  </head>
  <body>
    <div class="hamburguesa-completa">
      <div class="icono-menu">
        <img
          src="./project-assets/img-hamburguesa/open-menu.png"
          id="icono-menu"
        />
      </div>

      <div class="cont-menu active" id="menu">
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Services</li>
        </ul>
        <button class="boton-hamburguesa">Contact Us</button>
      </div>
    </div>

    <header class="hamburguesa-sincebolla">
      <a href="./index.html">
        <img
          class="nav-logo"
          src="./project-assets/logos/circle.svg"
          alt="Circle Logo"
        />
      </a>

      <nav class="nav-bar">
        <ul class="nav-bar-ul">
          <li><a class="menu-selected" href="./index.html">Home</a></li>
          <li><a href="./project-page.html">Projects</a></li>
          <li><a href="./contact-us-page.html">Services</a></li>
        </ul>
      </nav>
      <button><a href="./contact-us-page.html">Contact Us</a></button>
    </header>

    <!--Pepo helena work-->

    <div class="espacio">
      <div class="row">
        <div class="col col-50"></div>
        <div class="col col-50"></div>
      </div>
      <div class="row">
        <div class="col col-20"></div>
        <div class="col col-20"></div>
        <div class="col col-20"></div>
        <div class="col col-20"></div>
        <div class="col col-20"></div>
      </div>
      <div class="row"></div>
      <div class="col col-50"><h3>Recent Projects</h3></div>
      
      
      <div id="Recent-Projects" class="row"></div>
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        <img
          class="footer-logo"
          src="./project-assets/logos/circle.svg"
          alt="Circle Logo"
        />
        <div class="adress">
          <p>2972 Westheimer Rd. Santa Ana,</p>
          <p>llinois 85486</p>
        </div>
      </div>

      <div class="footer-right">
        <div class="right-1">
          <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="right-2">
          <ul>
            <li><a href="#">Press</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/hamburguesa.js"></script>
    <script src="./js/apiConetion.js"></script>
  </body>
</html>
